<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <script defer src = "calculator1.js"></script>
<style>

body {
  align-items: center;
  justify-content: center;
  font-size: 16px;
  height:50%;
}
.calc_input {
  background-color: transparent;
  text-align: end;
  width: 100%;
  color: #d2d2d2;
  border: 0px;
  font-size: 5rem;
}
#main {
  border: 1px solid black;
  width: 100%;
  max-width: 300px;
  background-color: gainsboro;
  height:715px;
}
.class_header {
  margin-top: 90px;
  padding: 12px;
}

.class_footer > *{
  margin-top: .1rem;
}

button {
  cursor: pointer;
  border: 0px;
}

.btn_group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.1rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  color: #ffffff;
  font-size: 20px;
}
.btn.btn-zero {
    flex-basis: 210px;
}
.btn-grey {
  background-color: #9f9f9f;
  color: #000;
}
.btn-dark-grey {
  background-color: #313131;
}
.btn-orange {
  background-color: #f69906;
}
.btn.active {
 background-color: #ffffff;
 color: #f69906;
}
</style>

<h1>Calculator</h1>
</head>
<body>

    <main id="main">
        <form id="calc_form">

   <header class="class_header">
    <input
      type="text" id="output" class="calc_input" value="0" disabled/>
  </header>

    <footer class="class_footer">
    <div class="btn_group">
        <button data-type="clear" type="reset"  value="clear" class="btn btn-grey">
          AC
        </button>
        <button data-type="operator" value="invert" class="btn btn-grey">
          +/-
        </button>
        <button data-type="operator" value="%" class="btn btn-grey">
          %
        </button>
        <button data-type="operator" value="/" class="btn btn-orange">
          รท
        </button>
      </div>
    <div class="btn_group">
        <button
          data-type="operand" value="7" class="btn btn-dark-grey" id="7">
          7
        </button>
        <button data-type="operand" value="8" class="btn btn-dark-grey">
          8
        </button>
        <button data-type="operand" value="9" class="btn btn-dark-grey">
          9
        </button>
        <button data-type="operator" value="*" class="btn btn-orange">
          x
        </button>
      </div>
    <div class="btn_group">
        <button data-type="operand" value="4" class="btn btn-dark-grey">
          4
        </button>
        <button data-type="operand" value="5" class="btn btn-dark-grey">
          5
        </button>
        <button data-type="operand" value="6" class="btn btn-dark-grey">
          6
        </button>
        <button data-type="operator" value="-" class="btn btn-orange">
          -
        </button>
      </div>
    <div class="btn_group">
        <button data-type="operand" value="1" class="btn btn-dark-grey">
          1
        </button>
        <button data-type="operand" value="2" class="btn btn-dark-grey">
          2
        </button>
        <button data-type="operand" value="3" class="btn btn-dark-grey">
          3
        </button>
        <button data-type="operator" value="+" class="btn btn-orange">
          +
        </button>
      </div>
    <div class="btn_group">
        <button data-type="operand" value="0" class="btn btn-zero btn-dark-grey">
          0
        </button>
        <button data-type="operand" value="." class="btn btn-dark-grey">
          .
        </button>
        <button value="=" data-type="operator" class="btn btn-orange">
          =
        </button>
      </div>
    </footer>
</form>
</main>

</body>
</html>


